spring.application.name=player-finder
spring.datasource.url=jdbc:postgresql://ep-withered-glade-98205105.us-east-2.aws.neon.tech/neondb
spring.datasource.username=Hitjunior001
spring.datasource.password=fQ6cly5qrUVu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update