.App {
  text-align: center;
}


/* Header */
.App-header {
  background-color: #202020;
  min-width: 100vw;
  height: 15vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-direction: column;
  justify-content: center;
  position: fixed;
  color: white;
}


.App-logo {
  height: 5vmin;
  width: 15vmin;
  margin-top: 5vh;
  margin-right: 15vw;
}

.tittle {
  font-size: calc(1.5vw + 1vh);
  margin-top: 5%;
}

.cadastra-cand {
  /* font-size: calc(0.5vw + 0.7vh);
  color: white;
  text-decoration: underline;
  position: absolute;
  margin-top: 2.25%;
  margin-left: 5%; */
}

.cadastra-cand:hover {
  color: #29AFBD;
}
/* ^ Header ^ */


/* Nav-Bar */
.div-nav-bar{
  min-height: 85vh;
  max-height: fit-content;
  position: fixed;
  margin-top: 15vh;
  width: 25vw;
  color: white;
  overflow-y: scroll;
}

.nav-bar{
  display: grid;
  grid-template-columns: repeat(1, 2fr);
}

.busca {
  /* background-color: #696969; */
  border-bottom-style: solid;
  border-bottom-color: #9E9E9E;
  border-bottom-width: 3px;
  min-height: 35vh;
  max-height: fit-content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 25% 25% 25%;
}

.busca-tittle {
  margin-block-start: 3%;
  margin-block-end: 3%;
}


/* Componentes da busca principal */
.busca-search {
  width: 85%;
  place-self: center;
}

.busca-dropdown {
  width: 85%;
  place-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1vw;
}

.busca-radio {
  width: 85%;
  place-self: center;
}
/* ^ Componentes da busca principal ^ */


.mais-filtros {
  /* background-color: #696969; */
  min-height: 150%;
  max-height: fit-content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 25% 25% 25%;
}


/* Componentes dos filtros adicionais */
.filtros-dropdown-1 {
  width: 85%;
  place-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 33% 33% 33%;
  grid-row-gap: 1vh;
}

.filtros-radio {
  width: 85%;
  place-self: center;
  place-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  grid-row-gap: 1vh;
}

.filtros-dropdown-2 {
  width: 85%;
  place-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 33% 33% 33%;
  grid-row-gap: 1vh;
}